<!doctype html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'/><link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
        <title>Justin Krause | Portfolio</title>

    </head>
    <body>
        <header>
          <!--<img src="img/florida.png"  alt="florida" style="width:128px;height:128px;">-->
            <div class="full-width">
            <div class="half-width">
                <h1>Justin Krause</h1>
            </div>
            <div class="half-width">
                <nav>
                    <ul>
                      <li><a href="#about">About</a></li>
                      <li><a href="#work">Work</a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
                </nav>
            </div>
            <h2>Hi, I'm a developer that loves clean code &amp; groovy music.</h2>
          </div>
        </header>
        <main>
            <section id="about">
                <div class="full-width">
                  <h2>A little bit about me:</h2>
                    <div class="half-width">
                      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non "</p>
                    </div>
                    <div class="half-width">
                      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ".</p>
                    </div>
                </div>
            </section>
            <section id="work">
                <div class="full-width">
                    <div class="third-width">
                        <img src="img/html-css-js.png" alt="Web Dev"/>
                        <h3>Web Development</h3>
                          <p>I designed the website you are viewing as well as a few projects I made while learning the craft. I hand-coded the HTML, CSS and JavaScript files to put them together:
                          <br>
                            <a href="https://jrkrause81.github.io/rogue-pickings/" target="blank">Rogue Pickings</a><br>
                            <a href="https://jrkrause81.github.io/8-ball/" target="blank">Magic 8 Ball</a>
                          </p>
                    </div>
                    <div class="third-width">
                        <img src="img/python.png" alt="Python"/>
                        <h3>Python</h3>
                          <p>After taking web design classes, I decided to enter the world of back end programming. I fell in love with Python. The syntax is clean - no semicolons or brackets!
                          </p>
                    </div>
                    <div class="third-width">
                        <img src="img/java.png" alt="Java"/>
                        <h3>Java</h3>
                          <p>I completed an introductory course in Java to further advance my knowledge of back end programming. I have a fundamental understanding of how Java works and am ready and willing to learn more!</p>
                    </div>
                </div>
            </section>
            <footer id="contact">
                <div class="full-width">
                    <div class="half-width">
                        <img id="contact-img" src="img/teddy.png" width='375px' height='400px' alt="Contact Image"/>
                    </div>
                    <div class="half-width">
                        <h2>Like what you see?</h2>
                        <h3 id="email-header">Let's strike up a conversation.</h3>
                        <a href="mailto:jrkrause81@gmail.com"><img id="envelope" src="img/icon-envelope.png" alt="Envelope">jkrause81 [@] gmail.com</a>
                              <div id="contact-info">
                                <h2 id="socialmedia-header">Or, find me on the interwebs:</h2>
                                  <ul>
                                      <li><a href="http://www.twitter.com" target="_BLANK"><img src="img/icon-twitter.png" alt="Twitter"</a></li>

                                      <li><a href="http://www.tumblr.com" target="_BLANK"><img src="img/icon-tumblr.png" alt="Tumblr"</a></li>

                                      <li><a href="http://www.instagram.com" target="_BLANK"><img src="img/icon-instagram.png" alt="Instagram"</a></li>

                                      <li><a href="http://www.linkedin.com" target="_BLANK"><img src="img/icon-linkedin.png" alt="Linkedin"</a></li>

                                      <li><a href="http://www.github.com" target="_BLANK"><img src="img/icon-github.png" alt="Github"</a></li>
                                  </ul>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
